{
  "name": "КПТ-Курс — наркологія",
  "short_name": "КПТ-Курс",
  "description": "Супровід 16-тижневого курсу КПТ: блоки, журнал сесій, тести знань, динаміка CTS-R/MITI.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#2f6fed",
  "lang": "uk",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
